<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: yellow;
}

h1 {
  color: black;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 40px;
}

<h1>The footer element</h1>

<footer>
  <p>Author: Hege Refsnes<br>
  <a href="mailto:Pranitha@example.com">Pranitha@example.com</a></p>
</footer>
</style>
</head>
<body>

<h1>Welcome to Pranitha Page</h1>
<p>Thank You! </p>
<p>How are You?</p>

<footer>
  <p>Author: Pranitha<br>
  <a href="Pranitha@xyz.com"> Pranitha@xyz.com</a></p>
</footer>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: green;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<h2>Web Designer, Coder, Programmer, Full Stack Developer</h2>
<p>Check More Details about me Below</p>

<div class="footer">
  <p>footer</p>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #00FF00;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Pranitha</h1>
  <p>Hello Folks! Thank you for Visiting my Page! By the way. I'm Pranitha Computer Scientist</p>
  <p>Welcome to my Webpage</p>
  <p>If you would Like to know about me please check below.</p>
</div>

<h2 style="text-align:center">My Hobbies are below</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="9.jpg" alt="Browsing" style="width:100%">
      <div class="container">
        <h2>Creating Web Pages</h2>
        <p class="title">Reading Computer Science Books</p>
        <p>Broswsing Internet</p>
        <p>Lisiting to Music</p>
        <p><button class="button">Click About Me</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="2.jpg" alt="Pranitha" style="width:100%">
      <div class="container">
        <h2>Playing Keyboard</h2>
        <p class="title">Music Hobbies are below</p>
        <p>I love to Play Keyboard & Hand Drums</p>
        <p>Keyboard, Hand Drums</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="6.jpg" alt="Pranitha" style="width:100%">
      <div class="container">
        <h2>Pranitha</h2>
        <p class="title">Web Designer</p>
        <p>Computer Geek!</p>
        <p>Loves to Create Computer Stuff!</p>
        <p><button class="button">Click About Me</button></p>
      </div>
    </div>
  </div>
</div>




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #C71585;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:200px;}
</style>
</head>
<body>

<div class="header">
  <h1>Check Out More</h1>
  <p>Check out More Stuff below!</p>
</div>

<div class="contact Me">
 <img src="2.jpg" alt="Pranitha" style="width:25%">
 <img src="6.jpg" alt="Pranitha" style="width:25%">
 <img src="9.jpg" alt="Pranitha" style="width:25%">
  <h1>facebook</h1>
  <h1>LinkedIn</h1>
  <h1>instagram</h1>
  <h1>Youtube</h1>
  <h1>twitter</h1>
  <p></p>
</div>





</body>
</html>

